server.port=8081
# PostgreSQL Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.11.12.13:5432/swvs-db
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.datasource.username=bswe
spring.datasource.password=fogl
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# eureka Discovery Configuration
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka
